<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Game O Mania - Monotype.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fast.fonts.net/cssapi/937381e9-b493-41f6-9c50-fd5f476ecd38.css" rel="stylesheet" />
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            color: #ffffff;
            background: linear-gradient(to right, #5d60f8, #9636ef);
            background-size: 100% 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
            font-family: "Helvetica Now MT Text W01 Rg";
        }

        .wrapper {
            padding: 10px;
        }

        .list {
            width: 100%;
            max-width: 600px;
            margin: 3rem auto 3rem;
            border-radius: 0.4rem;
            box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.1), 0px 5px 12px rgba(0, 0, 0, 0.07);
        }

        @media screen and (max-width: 800px) {
            .list {
                margin: 0 auto;
            }
        }

        .list__table {
            width: 100%;
            border-spacing: 0;
            color: #868E96;
        }

        .list__header {
            padding: 1rem 0;
            border-top-left-radius: 0.4rem;
            border-top-right-radius: 0.4rem;
            background: linear-gradient(90deg, #17076f, #7e0085, #17076f);
        }

        .list__header h1,
        .list__header h5 {
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .list__header h1 {
            background-color: #CA4246;
            background-image: radial-gradient(#e5498f, #f96459, #ff9000, #f96459, #e5498f);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 35px;
            font-family: "Helvetica Now MT Text W01 XBd";
        }

        .list__header h5 {
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            color: #ffffff;
            font-family: "Helvetica Now MT Disp W01 XBd";
        }

        .list__value {
            display: block;
            font-size: 18px;
        }

        .list__label {
            font-size: 11px;
            opacity: 0.6;
        }

        .list__row {
            background: #E9ECEF;
            cursor: pointer;
            transition: all 300ms ease;
        }

        .list__row:hover,
        .list__row:focus {
            transform: scale(1.05);
            background: linear-gradient(to bottom, #4e01b1, #5918d6);
            color: #fff;
            box-shadow: 0px -7px 14px rgb(93 96 248 / 40%), 0px 7px 14px rgb(151 53 239 / 40%);
            transition: all 300ms ease;
        }

        .list__row:not(:last-of-type) .list__cell {
            box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.08);
        }

        .list__head {
            padding: 0.5rem 1rem;
            text-align: left;
            background: #000000;
            color: #ffffff;
            font-family: "Helvetica Now MT Micro W01 Md";
            font-size: 10px;
        }

        .list__cell {
            padding: 1rem;
            text-transform: capitalize;
        }

        .list__head:first-of-type,
        .list__head:last-of-type,
        .list__cell:first-of-type,
        .list__cell:last-of-type {
            text-align: center;
            padding: 1rem 0;
        }

        .list__head:first-of-type,
        .list__head:last-of-type {
            padding: 0 0.5rem;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(33, 37, 42, .9);
            display: none;
            cursor: pointer;
            transition: all 300ms ease;
        }

        .overlay.is-open {
            display: block;
        }

        .sidebar {
            position: fixed;
            background: white;
            width: 100%;
            max-width: 550px;
            top: 0;
            bottom: 0;
            box-shadow: none;
            right: -550px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            transition: all 300ms ease;
        }

        .sidebar.is-open {
            right: 0;
            transition: all 300ms ease;
            box-shadow: 0px 0px 100px #21252a;
        }

        .sidebar__header {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to bottom, #4e01b1, #5918d6);
            box-shadow: 0px -7px 14px rgb(93 96 248 / 40%), 0px 7px 14px rgb(151 53 239 / 40%);
            align-items: center;
        }

        .sidebar__header,
        .sidebar__body {
            padding: 2rem;
        }

        .sidebar__title {
            font-size: 1.2rem;
            font-family: "Helvetica Now MT Disp W01 Rg";
            color: #fff;
        }

        .button {
            font-family: inherit;
            border: 0;
            background: transparent;
            cursor: pointer;
        }

        .button:focus,
        .button:active {
            outline: 0;
        }

        .button--close {
            padding: 0;
            margin: 0;
            height: auto;
            line-height: 1;
            color: #CED4DA;
        }

        .button--close:hover {
            color: #fff;
        }

        .team {
            display: flex;
            align-items: flex-start;
            opacity: 0;
            position: relative;
            left: 100px;
            -webkit-animation: fade 500ms ease 150ms forwards;
            animation: fade 500ms ease 150ms forwards;
        }

        .team__rank {
            width: 60px;
            height: 60px;
            position: relative;
            border-radius: 50%;
            box-shadow: 0 0 10px rgb(0 0 0 / 40%);
            margin-right: 1.5rem;
            background: linear-gradient(0deg, #17076f, #7e0085, #17076f);
            color: #fff;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Helvetica Now MT Disp W01 Bold";
            flex-shrink: 0;
        }

        .team__rank:after {
            content: attr(data-title);
            position: absolute;
            bottom: -20px;
            font-size: 12px;
            color: #ADB5BD;
            font-family: "Helvetica Now MT Micro W01 Md";
        }

        .team__content {
            width: auto;
        }

        .team__title {
            background-color: #CA4246;
            background-image: radial-gradient(#e5498f, #f96459, #ff9000, #f96459, #e5498f);
            background-size: 100%;
            background-repeat: repeat;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 1.6rem;
            line-height: 1.2;
            margin: 0.5rem 0;
            font-family: "Helvetica Now MT Text W01 XBd";
            text-transform: capitalize;
        }

        .team__title.small {
            font-size: 20px;
        }

        .team__table {
            width: 100%;
            color: #000;
        }

        .team__table ul {
            margin: 0;
        }

        .team__table ul b {
            font-family: "Helvetica Now MT Disp W01 Bold";
            color: #ff9000;
        }

        .team__table small {
            color: #ADB5BD;
            font-family: "Helvetica Now MT Micro W01 Md";
            font-size: 10px;
        }

        .team__table td {
            padding: 0.3rem 0.6rem 0.3rem 0;
            height: 2rem;
            font-family: "Helvetica Now MT Text W01 Bold";
        }

        .team__point {
            color: #fa6753;
            font-size: 20px;
        }

        .event-map {
            background: #fff;
            padding: 50px;
            display: flex;
        }

        .event-list {
            display: flex;
            flex-direction: column;
            width: 210px;
            position: relative;
            justify-content: flex-start;
        }

        .event-match {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 20px;
            background: #fff;
            position: relative;
            margin-right: 50px;
            min-height: 88.4px;
        }

        .event-match a {
            transform: scale(0);
            opacity: 0;
            text-decoration: none;
            position: absolute;
            background-color: #CA4246;
            background-image: radial-gradient(#e5498f, #f96459, #ff9000, #f96459, #e5498f);
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: transform 0.3s ease;
            font-size: 13px;
        }

        .event-match:hover a {
            transform: scale(1);
            opacity: 1;
        }

        .event-match::after {
            content: '';
            position: absolute;
            left: calc(100% + 21px);
            top: 50%;
            width: 50px;
            border-top: 2px solid #fa6753;
        }

        .event-match div {
            padding: 10px;
            text-decoration: none;
            background: linear-gradient(to bottom, #4e01b1, #5918d6);
            color: #fff;
            font-size: 13px;
            text-align: center;
            position: relative;
        }

        .event-match div:first-child:not(:last-child) {
            margin-bottom: 10px;
        }

        .event-match div::before {
            content: "";
            position: absolute;
            top: calc(50% + 1px);
            left: calc(100% + 19px);
            border-right: 2px solid #fa6753;
            width: 1px;
            height: calc(50% + 5px);
        }

        .event-match div::after {
            content: "";
            position: absolute;
            left: 100%;
            top: 50%;
            width: 21px;
            border-top: 2px solid #fa6753;
        }

        .event-match div:nth-child(2)::before {
            top: unset;
            bottom: calc(50% - 1px);
        }

        .round-two .event-match {
            margin-bottom: 1px;
            height: 216px;
            justify-content: space-around;
        }

        .round-two .last {
            height: auto;
            justify-content: flex-start;
            padding: 20px 0;
        }


        .round-two .event-match div {
            margin-bottom: 16px;
        }

        .round-two .event-match div::before {
            height: calc(120% + 6px);
        }

        .round-two .last div::before {
            height: calc(120% + 2px);
        }

        .round-two .event-match::after {
            top: calc(50% - 8px);
        }

        .actions {
            display: flex;
            justify-content: center;
            padding: 10px 0;
        }

        .btn {
            margin: 0 10px;
            border: 1px #fff solid;
            padding: 0.5em 2em;
            text-decoration: none;
            font-size: 0.85em;
            transition: all 0.5s;
            border-radius: 6px;
            color: #fff;
            cursor: pointer
        }

        .btn:hover {
            border-color: transparent;
            background: linear-gradient(to bottom, #4e01b1, #5918d6);
            color: #fff;
            box-shadow: 0 0 4px 2px rgb(255 255 255 / 40%);
        }

        .is-hidden {
            display: none;
        }

        @-webkit-keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
                left: 0;
            }
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
                left: 0;
            }
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-178763269-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-178763269-1');
    </script>
</head>

<body translate="no">
    <div class="wrapper">
        <div class="list">
            <div class="list__header">
                <h5>Monotype.</h5>
                <h1>GAME-O-MANIA</h1>
                <div class="actions">
                    <a class="btn is-active" id="schedule">
                        Teams
                    </a>
                    <a class="btn" id="rules">
                        Rules
                    </a>
                </div>
                <div class="tree" id="schedule_list">
                    <div class="event-map">
                        <div class="event-list">
                            <div class="event-match">
                                <div>Ashutosh: 5</div>
                                <div>Kshitij: 0</div>
                                <a href="https://www.chess.com/game/live/17481162057" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Dheeraj Goel: 3</div>
                                <div>Mukesh: 0</div>
                                <a href="javascript:void(0);">Mukesh - no show</a>
                            </div>
                            <div class="event-match">
                                <div>Divyadeep: 4.5</div>
                                <div>Anil Srivastava: 0.5</div>
                                <a href="https://www.chess.com/game/live/17482324149" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Dhaval Sadaiya: 5</div>
                                <div>Jyoti: 0.5</div>
                                <a href="https://www.chess.com/game/live/17482324149" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Vidhi: 3</div>
                                <div>Vibhore: 0</div>
                                <a href="javascript:void(0);">Vibhore - no show</a>
                            </div>
                            <div class="event-match">
                                <div>Atishay: 3.5</div>
                                <div>sumit kumar: 0.5</div>
                                <a href="https://www.chess.com/game/live/17482930567" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Sourabh Sharma: 0.5</div>
                                <div>Manideep: 3.5</div>
                                <a href="https://www.chess.com/game/live/17497381047" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Udita</div>
                                <div>Apoorv</div>
                                <a href="javascript:void(0);">Udita - no show</a>
                            </div>
                            <div class="event-match">
                                <div>Vasu: 7</div>
                                <div>Nandit: 0</div>
                                <a href="https://www.chess.com/game/live/17567574431" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>yogesh: 3</div>
                                <div>Aman: 0</div>
                                <a href="javascript:void(0);">Aman - no show</a>
                            </div>
                            <div class="event-match">
                                <div>Prateek: 5</div>
                                <div>Heena: 0</div>
                                <a href="https://www.chess.com/live#g=17568201823" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Akanksha Rathi: 0</div>
                                <div>Ayushi: 7.5</div>
                                <a href="https://www.chess.com/live#g=17573518737" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Akshay</div>
                                <div>Sushil Jain</div>
                                <a href="javascript:void(0);">pending</a>
                            </div>
                            <div class="event-match">
                                <div>Aditya Mondal: 1.5</div>
                                <div>Shailesh: 4</div>
                                <a href="https://www.chess.com/game/live/17568758239" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Pooja: 4</div>
                                <div>Anant Shuka: 1</div>
                                <a href="https://www.chess.com/game/live/17569870363" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Ravinder: 3</div>
                                <div>Ankit Gupta: 0</div>
                                <a href="javascript:void(0);">Ankit - no show</a>
                            </div>
                            <div class="event-match">
                                <div>Bhanu: 1</div>
                                <div>Saquib: 4.5</div>
                                <a href="https://www.chess.com/game/live/17653938023" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Anshul: 1</div>
                                <div>Abhishek: 3.5</div>
                                <a href="https://www.chess.com/game/live/17569884229" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                            <div class="event-match">
                                <div>Manish: 3</div>
                                <div>Sahil: 1</div>
                                <a href="https://www.chess.com/game/live/17570462021" target="_blank">Click to see<br/>Game Report</a>
                            </div>
                        </div>
                        <div class="event-list round-two">
                            <div class="event-match">
                                <div>Ashutosh</div>
                                <div>Dheeraj Goel</div>
                            </div>
                            <div class="event-match">
                                <div>Divyadeep</div>
                                <div>Dhaval</div>
                            </div>
                            <div class="event-match">
                                <div>Vidhi</div>
                                <div>Atishay</div>
                            </div>
                            <div class="event-match">
                                <div>Manideep</div>
                                <div>Apoorv</div>
                            </div>
                            <div class="event-match">
                                <div>Vasu</div>
                                <div>Yogesh</div>
                            </div>
                            <div class="event-match">
                                <div>Prateek</div>
                                <div>Ayushi</div>
                            </div>
                            <div class="event-match">
                                <div>-</div>
                                <div>Shailesh</div>
                            </div>
                            <div class="event-match">
                                <div>Pooja</div>
                                <div>Ravinder</div>
                            </div>
                            <div class="event-match">
                                <div>Saquib</div>
                                <div>Abhishek</div>
                            </div>
                            <div class="event-match last">
                                <div>Manish</div>
                                <div>Shreel</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list__body is-hidden" id="team_list">
                    <table class="list__table">
                        <thead>
                            <tr>
                                <th class="list__head">Rank</th>
                                <th class="list__head">Team</th>
                                <th class="list__head">Points</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="list__row"
                                data-members="Prateek Gupta,Ashutosh Kumar Singh,Lakshaya Bakshi,Ishaan Vaid"
                                data-points="22.5" data-rank="1" data-team="Litti Chokha" data-group="A,D">
                                <td class="list__cell">1</td>
                                <td class="list__cell">Litti Chokha</td>
                                <td class="list__cell">22.5</td>
                            </tr>
                            <tr class="list__row" data-members="Akanksha Rathi,Dheeraj Goel,Ritu Kamboj,Monika Raj"
                                data-points="15.5" data-rank="2" data-team="Dhinchak" data-group="B,D">
                                <td class="list__cell">2</td>
                                <td class="list__cell">Dhinchak</td>
                                <td class="list__cell">15.5</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Divyadeep Singh,Vishal Natani,Prince Dhiman,Akshay Vashishtha"
                                data-points="12.5" data-rank="3" data-team="pro-noobs" data-group="A,D">
                                <td class="list__cell">3</td>
                                <td class="list__cell">pro-noobs</td>
                                <td class="list__cell">12.5</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Deepali Jalpota Kar,Sandeep Sharma,Aditya Mondal,Dhaval Sadaiya"
                                data-points="11.5" data-rank="4" data-team="KingSlayer" data-group="A,D">
                                <td class="list__cell">4</td>
                                <td class="list__cell">KingSlayer</td>
                                <td class="list__cell">11.5
                            </tr>
                            </tr>
                            <tr class="list__row"
                                data-members="Ishaan Bhatnagar,Vidhi Gupta,Pooja Yadav,Shreyasi Sircar"
                                data-points="10.5" data-rank="5" data-team="VIPs" data-group="A,D">
                                <td class="list__cell">5</td>
                                <td class="list__cell">VIPs</td>
                                <td class="list__cell">10.5</td>
                            </tr>
                            <tr class="list__row" data-members="Manish,Atishay,Charu,Gaurav" data-points="10.5"
                                data-rank="5" data-team="tamraj kilvish" data-group="B,D">
                                <td class="list__cell">5</td>
                                <td class="list__cell">tamraj kilvish</td>
                                <td class="list__cell">10.5</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Sourabh Sharma,Manu Jain,Bhanu Prakash Joshi,Pranav Sharma"
                                data-points="8.5" data-rank="6" data-team="GrandTheftGamers" data-group="B,D">
                                <td class="list__cell">6</td>
                                <td class="list__cell">GrandTheftGamers</td>

                                <td class="list__cell">8.5</td>
                            </tr>
                            <tr class="list__row" data-members="Anuj Goria,Kirti Goel,Udita Dhingra,Ritika Aggarwal"
                                data-points="8.5" data-rank="6" data-team="Avengers" data-group="B,D">
                                <td class="list__cell">6</td>
                                <td class="list__cell">Avengers</td>
                                <td class="list__cell">8.5</td>
                            </tr>
                            <tr class="list__row" data-members="Anshul,Rajat,Madhu,Vasu" data-points="7.5" data-rank="7"
                                data-team="Kamar Tod" data-group="B,C">
                                <td class="list__cell">7</td>
                                <td class="list__cell">Kamar Tod</td>
                                <td class="list__cell">7.5</td>
                            </tr>
                            <tr class="list__row" data-members="Shwetank,Yogesh,Sahil,Utsab" data-points="7"
                                data-rank="8" data-team="Goal Diggers" data-group="A,D">
                                <td class="list__cell">8</td>
                                <td class="list__cell">Goal Diggers</td>
                                <td class="list__cell">7</td>
                            </tr>
                            <tr class="list__row" data-members="Rhythm Goyal,Akshay Bajaj,Aman Aggarwal,Shruti Sharma"
                                data-points="4.5" data-rank="9" data-team="Trouble-shoot" data-group="B,D">
                                <td class="list__cell">9</td>
                                <td class="list__cell">Trouble-shoot</td>
                                <td class="list__cell">4.5</td>
                            </tr>
                            <tr class="list__row" data-members="Nandit Saini,Abhishek Arora,Umakant,Gopesh"
                                data-points="3" data-rank="10" data-team="Krazy 4" data-group="B,C">
                                <td class="list__cell">10</td>
                                <td class="list__cell">Krazy 4</td>

                                <td class="list__cell">3</td>
                            </tr>
                            <tr class="list__row" data-members="Shivangi Gupta,Apoorv Verma,Lokesh Singla,Saquib Fowad"
                                data-points="2" data-rank="11" data-team="Garud Dwar" data-group="A,D">
                                <td class="list__cell">11</td>
                                <td class="list__cell">Garud Dwar</td>
                                <td class="list__cell">2.5</td>
                            </tr>
                            <tr class="list__row" data-members="Shivani Singh,Manideep,Ankit Gandhi,Ankit Gupta"
                                data-points="2.5" data-rank="11" data-team="Killstreak-Kin" data-group="B,D">
                                <td class="list__cell">11</td>
                                <td class="list__cell">Killstreak-Kin</td>

                                <td class="list__cell">2.5</td>
                            </tr>
                            <tr class="list__row" data-members="Sachi Madan,Prashant Gupta,Vartika Dixit,Rajat Gupta"
                                data-points="1" data-rank="12" data-team="Font Mafia" data-group="A,C">
                                <td class="list__cell">12</td>
                                <td class="list__cell">Font Mafia</td>
                                <td class="list__cell">1</td>
                            </tr>
                            <tr class="list__row" data-members="Anchal Soni,Anant Shukla,Sumit Kumar,Jayanta Basu"
                                data-points="0" data-rank="13" data-team="Fantastic Four" data-group="A,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">Fantastic Four</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row" data-members="Deepti Mamgai,Ishan Gupta,Vibhore Gupta,Shashank Kumar"
                                data-points="0" data-rank="13" data-team="Skull Crusher" data-group="B,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">Skull Crusher</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Padmakshi,jahnavi sharma,swati krishna,shirin tarachandani"
                                data-points="0" data-rank="13" data-team="beginers helpline" data-group="B,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">beginers helpline</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Sonakshi Jain,Swati Goyal,Kishor Kumar,Sagar Kumar Sinha" data-points="0"
                                data-rank="13" data-team="Brave Bravo" data-group="B,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">Brave Bravo</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Jyoti Singh,Nidhi Priya,Sansar Chand Shankyan,Shailesh Tyagi"
                                data-points="0" data-rank="13" data-team="Ghost" data-group="A,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">Ghost</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Anil Kumar Srivastava,Sushil Kumar Jain,Arvind Sharma,Pankaj Bharti"
                                data-points="0" data-rank="13" data-team="Semicolon" data-group="A,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">Semicolon</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row" data-members="Ayushi,Shabnam,Mukesh,Raj" data-points="0"
                                data-rank="13" data-team="MARS" data-group="A,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">MARS</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row"
                                data-members="Umme Habiba,Akash Surendran,Akriti Pandya,Kaushiki Priya Tiwari"
                                data-points="0" data-rank="13" data-team="The Dopaminers- Up for fun" data-group="B,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">The Dopaminers- Up for fun</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row" data-members="Vikas Chawla,Sumit Kumar,Ankit Patel,Rishabh Yadav"
                                data-points="0" data-rank="13" data-team="Sumit kumar" data-group="A,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">Sumit kumar</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row" data-members="Pritpal,Neha,Richa,Abhijit" data-points="0"
                                data-rank="13" data-team="missing links" data-group="B,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">missing links</td>
                                <td class="list__cell">0</td>
                            </tr>
                            <tr class="list__row" data-members="Kshitij,Ullash,Heena,Riya" data-points="0"
                                data-rank="13" data-team="GameOver" data-group="A,C">
                                <td class="list__cell">13</td>
                                <td class="list__cell">GameOver</td>
                                <td class="list__cell">0</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
        <div class="sidebar">
            <div class="sidebar__header">
                <div class="sidebar__title">Team information</div>
                <button class="button button--close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        aria-hidden="true">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="15" y1="9" x2="9" y2="15"></line>
                        <line x1="9" y1="9" x2="15" y2="15"></line>
                    </svg>
                </button>
            </div>
            <div class="sidebar__body">

            </div>
        </div>
        <script>
            const tableRow = document.querySelectorAll(".list__row");
            const overlay = document.querySelector(".overlay");
            const sidebar = document.querySelector(".sidebar");
            const closeOverlayBtn = document.querySelector(".button--close");

            const ruleButton = document.getElementById("rules");

            const scheduleButton = document.getElementById("schedule");
            const scheduleList = document.getElementById("schedule_list");
            const teamsList = document.getElementById("team_list");

            const gorupLinks = document.querySelectorAll(".group");

            const sidebarClose = () => {
                sidebar.classList.remove("is-open");
                overlay.style.opacity = 0;
                setTimeout(() => {
                    overlay.classList.remove("is-open");
                    overlay.style.opacity = 1;
                }, 300);
            };

            scheduleButton.addEventListener("click", function () {
                if (scheduleButton.classList.contains('is-active')) {
                    scheduleButton.textContent = 'Schedule';
                    scheduleButton.classList.remove('is-active');
                    scheduleList.classList.add('is-hidden');
                    teamsList.classList.remove('is-hidden');

                } else {
                    scheduleButton.textContent = 'Teams';
                    scheduleButton.classList.add('is-active');
                    scheduleList.classList.remove('is-hidden');
                    teamsList.classList.add('is-hidden');
                }
            });

            ruleButton.addEventListener("click", function () {
                document.querySelector('.sidebar__title').textContent = 'GAME - rules';
                overlay.style.opacity = 0;
                overlay.classList.add("is-open");
                sidebar.classList.add("is-open");
                setTimeout(() => {
                    overlay.style.opacity = 1;
                }, 100);

                const sidebarBody = document.querySelector(".sidebar__body");
                sidebarBody.innerHTML = '';

                const newteam = document.createElement('div');
                newteam.classList = 'team';


                const teamContent = document.createElement('div');
                teamContent.classList = 'team__content';

                const teamTitle = document.createElement('div');
                teamTitle.classList = 'team__title small';
                teamTitle.innerHTML = 'Points calculation';
                teamContent.appendChild(teamTitle);
                const teamInfo = document.createElement('div');

                teamInfo.innerHTML = `
		<table class="team__table">
			<tbody>
                <tr>
					<td>
                        <ul>
                            <li>1 Point - If both members complete their respective match</li>
                            <li>5 Points - if you checkmate</li>
                            <li>3 Point - if you win without checkmate</li>
                            <li>2 Points - if you checkmate under 8 moves.</li>
                            <li>1.5 Points - if match is a draw</li>
                            <li>1 point - if you take opponent's queen</li>
                            <li>0.5 point - if you take any pair (Bishop, Knight, Rook) E.g. if you take all you'll earn 1.5points.</li>
                            <li>1 point - if you take exactly one of each (Bishop, Knight, Rook)</li>
                            <li>1 point - if you promote any pawn</li><li>1 point - if you take all the pawns</li>
                        </ul>
                    </td>
				</tr>
                <tr>
                    <td colspan="2">
                        <div class="team__title small">Game play rules</div>
                    </td>
                </tr>
                <tr>
					<td>
                        <ul>
                            <li>Players need to share their chess.com username before match.</li>
                            <li>Players need to connect on provided zoom link for each match with mic and video on</li>
                            <li>There will be no reschedule/rematch if any player is unable to join or drop in between the match. Opponent player will be declared winner.</li>
                        </ul>
                    </td>
				</tr>
			</tbody>
		</table>`;
                teamContent.appendChild(teamInfo);

                newteam.appendChild(teamContent);
                sidebarBody.appendChild(newteam);
            });

            gorupLinks.forEach(gorupLink => {
                gorupLink.addEventListener("click", function () {
                    document.querySelector('.sidebar__title').textContent = 'Event Info';
                    overlay.style.opacity = 0;
                    overlay.classList.add("is-open");
                    sidebar.classList.add("is-open");
                    setTimeout(() => {
                        overlay.style.opacity = 1;
                    }, 100);

                    const sidebarBody = document.querySelector(".sidebar__body");
                    sidebarBody.innerHTML = '';

                    const group = this.getAttribute('data-group');
                    const time = this.getAttribute('data-time');
                    const newteam = document.createElement('div');
                    newteam.classList = 'team';

                    const teamContent = document.createElement('div');
                    teamContent.classList = 'team__content';

                    const rank = document.createElement('div');
                    rank.classList = 'team__rank';
                    rank.textContent = group;
                    rank.setAttribute('data-title', 'Group');
                    newteam.appendChild(rank);

                    // if (this.getAttribute('data-available') == 'true') {
                    const teams = document.querySelectorAll(".list__table [data-group*='" + group + "']");
                    let teamNames = '';
                    teams.forEach(team => {
                        teamNames = teamNames + team.getAttribute('data-team') + '<br/>';
                    });
                    const teamInfo = document.createElement('div');
                    teamInfo.innerHTML = `
		<table class="team__table">
			<tbody>
                <tr>
					<td><small>Match time</small></td>
					<td>${time}</td>
				</tr>
                <tr>
					<td style="vertical-align: top;"><small>Teams</small></td>
					<td>${teamNames}</td>
				</tr>
			</tbody>
		</table>`;
                    teamContent.appendChild(teamInfo);

                    newteam.appendChild(teamContent);
                    sidebarBody.appendChild(newteam);
                    //             } else {
                    //                 const teamInfo = document.createElement('div');
                    //                 const teamNames = "Teams will be shown after Group A and Group B matches";
                    //                 teamInfo.innerHTML = `
                    // <table class="team__table">
                    // 	<tbody>
                    //         <tr>
                    // 			<td width="80px"><small>Match time</small></td>
                    // 			<td>${time}</td>
                    // 		</tr>
                    //         <tr>
                    // 			<td style="vertical-align: top;"><small>Teams</small></td>
                    // 			<td>${teamNames}</td>
                    // 		</tr>
                    // 	</tbody>
                    // </table>`;
                    //                 teamContent.appendChild(teamInfo);
                    //                 newteam.appendChild(teamContent);
                    //                 sidebarBody.appendChild(newteam);
                    // }
                });
            });

            tableRow.forEach(tableRow => {
                tableRow.addEventListener("click", function () {
                    document.querySelector('.sidebar__title').textContent = 'Team information';
                    overlay.style.opacity = 0;
                    overlay.classList.add("is-open");
                    sidebar.classList.add("is-open");
                    setTimeout(() => {
                        overlay.style.opacity = 1;
                    }, 100);

                    // Sidebar content
                    const sidebarBody = document.querySelector(".sidebar__body");
                    sidebarBody.innerHTML = '';

                    let members = this.getAttribute("data-members");
                    members = members.split(',');
                    const teamName = this.getAttribute("data-team");
                    const teamGroup = this.getAttribute("data-group");
                    const teamCaptain = members[0];
                    const teamMember1 = members[1];
                    const teamMember2 = members[2];
                    const teamMember3 = members[3];
                    const teamRank = this.getAttribute("data-rank");
                    const teamPoints = this.getAttribute("data-points");

                    const newteam = document.createElement('div');
                    newteam.classList = 'team';

                    const teamContent = document.createElement('div');
                    teamContent.classList = 'team__content';

                    const rank = document.createElement('div');
                    rank.classList = 'team__rank';
                    rank.textContent = teamRank;
                    rank.setAttribute('data-title', 'Rank');
                    newteam.appendChild(rank);

                    const teamTitle = document.createElement('div');
                    teamTitle.classList = 'team__title';
                    teamTitle.innerHTML = teamName;
                    teamContent.appendChild(teamTitle);

                    const teamInfo = document.createElement('div');
                    teamInfo.innerHTML = `
		<table class="team__table">
			<tbody>
                <tr>
					<td><small>Group</small></td>
					<td>${teamGroup}</td>
				</tr>
				<tr>
					<td><small>Member 1 (C)</small></td>
					<td>${teamCaptain}</td>
				</tr>
				<tr>
					<td><small>Member 2</small></td>
					<td>${teamMember1}</td>
				</tr>
				<tr>
					<td><small>Member 3</small></td>
					<td>${teamMember2}</td>
				</tr>
				<tr>
					<td><small>Member 4</small></td>
					<td>${teamMember3}</td>
				</tr>
                <tr>
					<td><small>Points</small></td>
					<td class="team__point">${teamPoints}</td>
				</tr>
			</tbody>
		</table>`;
                    teamContent.appendChild(teamInfo);

                    newteam.appendChild(teamContent);
                    sidebarBody.appendChild(newteam);

                });
            });

            closeOverlayBtn.addEventListener("click", function () {
                sidebarClose();
            });

            overlay.addEventListener("click", function () {
                sidebarClose();
            });
        </script>
</body>

</html>
